@font-face {
    font-family: 'Neue Machina';
    src: url('./fonts/NeueMachina-Ultralight.eot');
    src: local('Neue Machina Ultralight'), local('NeueMachina-Ultralight'),
        url('./fonts/NeueMachina-Ultralight.eot?#iefix') format('embedded-opentype'),
        url('./fonts/NeueMachina-Ultralight.woff2') format('woff2'),
        url('./fonts/NeueMachina-Ultralight.woff') format('woff'),
        url('./fonts/NeueMachina-Ultralight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('./fonts/NeueMachina-Light.eot');
    src: local('Neue Machina Light'), local('NeueMachina-Light'),
        url('./fonts/NeueMachina-Light.eot?#iefix') format('embedded-opentype'),
        url('./fonts/NeueMachina-Light.woff2') format('woff2'),
        url('./fonts/NeueMachina-Light.woff') format('woff'),
        url('./fonts/NeueMachina-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('./fonts/NeueMachina-Black.eot');
    src: local('Neue Machina Black'), local('NeueMachina-Black'),
        url('./fonts/NeueMachina-Black.eot?#iefix') format('embedded-opentype'),
        url('./fonts/NeueMachina-Black.woff2') format('woff2'),
        url('./fonts/NeueMachina-Black.woff') format('woff'),
        url('./fonts/NeueMachina-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('./fonts/NeueMachina-Regular.eot');
    src: local('Neue Machina Regular'), local('NeueMachina-Regular'),
        url('./fonts/NeueMachina-Regular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/NeueMachina-Regular.woff2') format('woff2'),
        url('./fonts/NeueMachina-Regular.woff') format('woff'),
        url('./fonts/NeueMachina-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('./fonts/NeueMachina-Bold.eot');
    src: local('Neue Machina Bold'), local('NeueMachina-Bold'),
        url('./fonts/NeueMachina-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/NeueMachina-Bold.woff2') format('woff2'),
        url('./fonts/NeueMachina-Bold.woff') format('woff'),
        url('./fonts/NeueMachina-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('./fonts/NeueMachina-Medium.eot');
    src: local('Neue Machina Medium'), local('NeueMachina-Medium'),
        url('./fonts/NeueMachina-Medium.eot?#iefix') format('embedded-opentype'),
        url('./fonts/NeueMachina-Medium.woff2') format('woff2'),
        url('./fonts/NeueMachina-Medium.woff') format('woff'),
        url('./fonts/NeueMachina-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('./fonts/NeueMachina-Ultrabold.eot');
    src: local('Neue Machina Ultrabold'), local('NeueMachina-Ultrabold'),
        url('./fonts/NeueMachina-Ultrabold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/NeueMachina-Ultrabold.woff2') format('woff2'),
        url('./fonts/NeueMachina-Ultrabold.woff') format('woff'),
        url('./fonts/NeueMachina-Ultrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

* {
    font-family: 'Neue Machina';
}

h2 {
    font-family: 'Neue Machina';
}
body {
    font-family: 'Neue Machina';
}
header {
    font-family: 'Neue Machina';
}